{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@main/*": ["./apps/main/src/*"],
      "@feed/*": ["./apps/feed/src/*"]
    }
  },
  "include": ["tests/**/*", "vitest.config.ts", "apps/main/src/**/*", "apps/feed/src/**/*"]
}
