{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:preview",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/apps/feed/(.*)",
      "destination": "/apps/feed/index.html"
    },
    {
      "source": "/apps/user-profile/(.*)",
      "destination": "/apps/user-profile/index.html"
    },
    {
      "source": "/((?!assets|js|apps/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/apps/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
