{
  "name": "@luhanxin/user-profile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@luhanxin/app-registry": "workspace:*",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "@garfish/bridge-vue-v3": "1.19.8",
    "@luhanxin/shared-types": "workspace:*",
    "markdown-it": "^14.1.0",
    "naive-ui": "^2.40.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.0",
    "@luhanxin/dev-kit": "workspace:*",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.0.0"
  }
}
